{
  "name": "advent-of-code-2022",
  "version": "1.0.0",
  "description": "Advent of Code 2022",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "elm-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BenAttenborough/advent-of-code-2022.git"
  },
  "author": "Ben Attenborough",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BenAttenborough/advent-of-code-2022/issues"
  },
  "homepage": "https://github.com/BenAttenborough/advent-of-code-2022#readme",
  "devDependencies": {
    "elm-review": "^2.9.2",
    "elm-test": "^0.19.1-revision11",
    "elm-watch": "^1.1.1"
  },
  "dependencies": {
    "elm-format": "^0.8.5"
  }
}
